sonar.host.url=http://localhost:9000

sonar.sourceEncoding=UTF-8

sonar.projectKey=java-sonar-scanner-sample
sonar.projectName=Java SonarQube Scanner Project
sonar.projectVersion=1.0

sonar.token=sqp_4c01abdc86fc5e67fa67c832a2861775d7c542d8
sonar.scm.disabled=True

sonar.sources=src
sonar.language=java