#database configuration properties
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update

#
#custom user credentials
#
#spring.security.user.name=raza
#spring.security.user.password=raza123